[preferences]

; Set custom preferences for clavim text editor

[WINDOW]
; Sets window width on start up
window_width = 640
; Sets window height on start up
window_height = 480

[TEXT-AREA]
; Set to 1 for current line to be fully highlighted. Set to 0 for only current line number to be highlighted.
full_line_highlight = 0
line_highlight_color = "#212121"

[CURSOR]
; Set the color of the cursor
cursor_color = "#FFFF00"
